{
	"compilerOptions": {
		"noImplicitAny": true,
		"moduleResolution": "node",
		"noErrorTruncation": true,
		"resolveJsonModule": true,
		"emitDecoratorMetadata": true,
		"esModuleInterop": true,
		"module": "commonjs",
		"target": "es2017",
		"lib": ["es2017", "es2018", "esnext", "dom"],
		"sourceMap": true,
		"removeComments": false,
		"experimentalDecorators": true,
		"types": ["node", "offscreencanvas"],
		"outDir": "bin",
		"skipLibCheck": true
	},
	"exclude": [
		"node_modules",
		"bower_components",
		"jspm_packages",
		"tmp",
		"temp",
		"bin",
		"docs",
		"pkg",
		"examples",
		"server"
	]
}
